* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: none;
}

body {
    overflow: hidden;
    font-family: 'Minecraft', Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#gameCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.landing-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    min-width: 300px;
    max-width: 90%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#startGame {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.2s;
}

#startGame:hover {
    transform: scale(1.05);
    background-color: #27ae60;
}

.instructions {
    margin-top: 2rem;
    font-size: 1.2rem;
    opacity: 0.8;
}

.instructions p {
    margin: 0.5rem 0;
}

#playerCountDisplay {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 10;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    display: none;
}

/* Mobile Controls */
#mobileControls {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    z-index: 10;
    display: none;
    pointer-events: none;
}

.control-area {
    position: absolute;
    width: 50%;
    height: 100%;
    pointer-events: auto;
}

.control-area.left {
    left: 0;
}

.control-area.right {
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
}

#joystickArea {
    display: flex;
    justify-content: center;
    align-items: center;
}

#joystick {
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#joystickKnob {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.control-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin: 10px;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

#jumpButton {
    background-color: rgba(46, 204, 113, 0.7);
}

#throwButton {
    background-color: rgba(52, 152, 219, 0.7);
}

#planeButton {
    background-color: rgba(155, 89, 182, 0.7);
}

.mobile-only {
    display: none;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    .mobile-only {
        display: block;
    }
    
    .desktop-only {
        display: none;
    }
    
    #mobileControls.active {
        display: block;
    }
    
    #playerCountDisplay {
        top: 10px;
        right: 10px;
        font-size: 14px;
        padding: 5px 8px;
    }
} 