<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Grand Theft Block</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.159.0/build/three.module.js"
            }
        }
    </script>
</head>
<body>
    <div class="landing-overlay">
        <h1>Welcome to Grand Theft Block</h1>
        <button id="startGame">Start Game</button>
        <div class="instructions">
            <p>Use WASD to move</p>
            <p>SPACE to jump</p>
            <p>MOUSE to look around</p>
            <p>E to enter/exit plane</p>
            <p>LEFT CLICK to throw water balloons</p>
            <p class="mobile-only">On mobile: Use on-screen controls</p>
        </div>
    </div>
    <div id="playerCountDisplay">
        Players Online: <span id="playerCount">1</span>
    </div>
    <div id="mobileControls">
        <div id="joystickArea" class="control-area left">
            <div id="joystick">
                <div id="joystickKnob"></div>
            </div>
        </div>
        <div class="control-area right">
            <button id="jumpButton" class="control-button">JUMP</button>
            <button id="throwButton" class="control-button">THROW</button>
            <button id="planeButton" class="control-button">PLANE</button>
        </div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="game.js"></script>
</body>
</html> 